# botcito

Telegram/bootcito/: HELP.md  pom.xml
Telegram/bootcito/src/main/java/com/solution/bootcito/: BootcitoApplication.java
Telegram/bootcito/src/main/java/com/solution/bootcito/service/: ComparePriceBoot.java  ManagerMessage.java  TelegramBoot.java
Telegram/bootcito/src/test/java/com/solution/bootcito/: BootcitoApplicationTests.java
bootcito-telegram/: bootcito-telegram.env  pom.xml
bootcito-telegram/src/main/java/com/bootcito/telegram/: BootcitoTelegramApplication.java
bootcito-telegram/src/main/java/com/bootcito/telegram/constants/: Response.java  Url.java
bootcito-telegram/src/main/java/com/bootcito/telegram/controller/: TelegramController.java
bootcito-telegram/src/main/java/com/bootcito/telegram/dto/request/: SendMessageCoreQuestAnsw.java  SendMessageRequest.java
bootcito-telegram/src/main/java/com/bootcito/telegram/dto/response/: ResponseBaseStatus.java  SendMessageResponse.java  Status.java
bootcito-telegram/src/main/java/com/bootcito/telegram/mgr/: TelegramMgr.java
bootcito-telegram/src/main/java/com/bootcito/telegram/mgr/impl/: TelegramMgrImpl.java
bootcito-telegram/src/main/java/com/bootcito/telegram/service/: QuestAndAnswerService.java  TelegramService.java
bootcito-telegram/src/main/java/com/bootcito/telegram/service/impl/: QuestAndAnswerServiceImp.java  TelegramServiceImpl.java
bootcito-telegram/src/main/resources/: application.yml
bootcito-telegram/src/test/java/com/bootcito/telegram/: BootcitoTelegramApplicationTests.java
core-questions-and-answers/: .gitignore  pom.xml
core-questions-and-answers/src/main/java/core/quest/answer/bot/: BotApplication.java
core-questions-and-answers/src/main/java/core/quest/answer/bot/controller/: comunicationController.java
core-questions-and-answers/src/main/java/core/quest/answer/bot/dto/: RequestInputMessage.java  ResponseBase.java  ResponseInputMessage.java  TelegramRequestSendMessage.java  TelegramResponseSendMessage.java  (+1 more)
core-questions-and-answers/src/main/resources/: application.yaml
core-questions-and-answers/src/test/java/core/quest/answer/bot/: BotApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  Init.java
demo/src/main/java/com/example/demo/controller/: ApiWhatsapp.java  cronController.java
demo/src/main/java/com/example/demo/dto/: RequestSendMessageWhatsapp.java  ResponseSendMessage.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
script/: insertMongo.txt
(+14 files in other folders)
